// Documentação sobre Kusto Query Language
// https://docs.microsoft.com/en-us/azure/data-explorer/kusto/query/

// Query simples com quantidade de requisições por container
requests
| summarize count() by cloud_RoleInstance 

// Query com quantidade de requisições por container,
// incluindo o uso de Alias para os campos de retorno
requests
| summarize Qtde=count() by Container=cloud_RoleInstance 

// Query com quantidade de requisições e tempo médio de resposta por container,
// incluindo o uso de Alias para os campos de retorno
requests
| summarize Qtde=count(), TempoMedio=avg(duration) by Container=cloud_RoleInstance 

// Gráfico do tipo pizza com requisições por container
requests
| summarize Qtde=count() by Container=cloud_RoleInstance 
| render piechart